<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <style>
        p {
            font-size: 200px;
        }
    </style>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a accumsan odio. Mauris ipsum purus, congue eget
        tristique quis, convallis non lectus. Pellentesque tempus faucibus vehicula. Sed condimentum nulla ac lobortis
        tincidunt. Sed id pretium mauris, eu faucibus massa. Nunc id urna et erat suscipit pulvinar in vitae lacus.
        Integer vel urna ultrices, vehicula ex nec, euismod est.</p>
    <p>Morbi ac dapibus velit, in dignissim leo. Pellentesque vel lacinia odio. Mauris purus tortor, maximus nec mauris
        molestie, rutrum suscipit diam. Sed venenatis imperdiet magna, vel facilisis purus bibendum at. Vivamus
        faucibus, nunc non ornare accumsan, magna leo laoreet diam, a hendrerit enim nisi vitae metus. Vestibulum
        gravida vestibulum justo nec tincidunt. Suspendisse scelerisque sed ante gravida molestie. Sed dapibus dui et
        lectus hendrerit consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Vivamus ac orci sit amet urna tempor elementum. Pellentesque habitant morbi tristique senectus et
        netus et malesuada fames ac turpis egestas. Maecenas fringilla blandit leo non interdum. Sed vitae pulvinar
        erat. Aenean tincidunt tempor mauris vel maximus. Mauris scelerisque pharetra varius. Maecenas et lectus
        accumsan, convallis tortor id, fringilla mi.</p>
    <p>Donec lorem massa, molestie in nulla vitae, tristique pulvinar nisl. Suspendisse ante dui, volutpat vitae ante
        nec, dictum molestie ligula. Vestibulum tempor quam neque. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Etiam dignissim turpis at condimentum finibus. Quisque eros arcu,
        laoreet ac mollis a, volutpat in elit. Phasellus eu mauris maximus massa pulvinar sagittis quis eu libero. Sed
        lobortis volutpat magna, sit amet ornare nunc fringilla sed. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Nulla eget facilisis ante, sit amet venenatis metus. Ut sit amet rhoncus
        quam. Sed fermentum fringilla justo, elementum euismod risus dignissim nec. Suspendisse cursus justo a ipsum
        rutrum, bibendum euismod lorem maximus. Nunc sed sapien nisi. Suspendisse nec elementum quam.</p>
</body>

</html>